# qota-community

./: .editorconfig  .gitignore  README.md  cs.compose.yaml  qota-community.sln
QotaCommunityPlugin/: Program.cs  QotaCommunityPlugin.cs  QotaCommunityPlugin.csproj  QotaCommunityPluginOld.cs
qota-community-api/: .editorconfig  package.json  pm2.config.js  pnpm-lock.yaml
qota-community-api/prisma/: schema.prisma
qota-community-api/src/: app.module.ts  main.ts
qota-community-api/src/admins/: admin.service.ts  admins.controller.ts  admins.service.ts
qota-community-api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
qota-community-api/src/player/: player.controller.ts
qota-community-api/src/shared/: constants.ts
qota-community-api/src/socket/: socket.gateway.ts  socket.module.ts  socket.service.ts
qota-community-front/: .eslintrc.cjs  index.html  package.json  pm2.config.cjs  pnpm-lock.yaml  tailwind.config.js  vite.config.js
qota-community-front/public/: env.js  index.html
qota-community-front/src/: App.js  config.js  index.js
qota-community-front/src/menu-items/: dashboard.js  index.js
qota-community-front/src/routes/: MainRoutes.js
qota-community-front/src/services/: api.js
qota-community-front/src/store/: customizationReducer.js  index.js
qota-community-front/src/themes/: index.js
qota-community-front/src/ui-component/: Logo.js  Text.js
qota-community-front/template-base/: package.json  pnpm-lock.yaml
qota-community-server/cs2/: .env.example  Dockerfile  compose.yml  startup.sh  update.sh
(+37 files in other folders)
